NODE_ENV=development
APP_KEY=edb36a21-5d29-41de-a02d-e0a8afb4d1ca
APP_KEY_REFRESH_TOKEN=bea17ee0-36eb-4572-8f6f-fa66d837d2fa
DATABASE_URL=postgresql://postgres:192814@localhost:5432/nodeexpressboilerplate

