version: '3.7'

services:
  sistemas_internos_postgres:
    image: postgres:12-alpine
    restart: unless-stopped
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    container_name: sistemas_internos_postgres
    volumes:
      - pg_data:/var/lib/postgresql/data
    expose:
      - 5432
    networks:
      - db

  sistemas_internos_api:
    image: ${DOCKER_IMAGE}
    container_name: ${CONTAINER_NAME}
    env_file:
      - .env
    depends_on:
      - sistemas_internos_postgres
    expose:
      - 3333
    networks:
      - qualitygate
      - db

volumes:
  pg_data:

networks:
  qualitygate:
    external: true
  db:
